<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">
    <EditText
        android:id="@+id/ingredientBox"
        android:layout_width="@dimen/ingredientBoxWidth"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:maxLines="1"
        android:inputType="text" />

    <EditText
        android:id="@+id/amountBox"
        android:layout_width="@dimen/ingredientBoxWidth"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:maxLines="1"
        android:inputType="text" />
</LinearLayout>
